<html>
<body>
<form id="form" class="form" method="post" action="">
    <label for="checkbox">Extended quantity</label>
    <input type="checkbox" id="checkbox" name="other[extended]" value="1">
    <input type="hidden" name="other[new_price]" value="83">
    <input type="hidden" name="other[new_quantity]" value="2">
    <input type="hidden" name="status" value="4"/>
    <button type="submit">Submit</button>
</form>
</body>
</html>