<!DOCTYPE html>
<html>
<head>
    <title>My landing</title>
</head>
<body>

<div class="content">
    <form class="form" method="post" action="/">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Phone" name="phone" required>
        <input type="email" placeholder="Email" name="other[email]">
        <input type="text" placeholder="Size" name="other[size]">
        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>